<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_all"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/All"
    />
    <item
        android:id="@+id/ic_sports"
        android:icon="@drawable/ic_baseline_sports"
        android:title="@string/Sports"
        />
    <item
        android:id="@+id/ic_music"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/Music"
        />

</menu>